File: mst/utility_density.f90

subroutine get_param_3d(x_param, y_param, z_param, param, dx, length, length_of_grid, length_of_param, mean_param)
    ! Gets the density and average parameter in a cell.
    !
    ! Parameters
    ! ----------
    ! x_param, y_param, z_param : array
    !    The positions associated with the measured parameter.
    ! param : array
    !    An array of the input parameter.
    ! dx : float
    !    The size of each cell in each axis.
    ! length : int
    !    The length along a single axis of the grid.
    ! length_of_points : int
    !    Length of the x and y coordinates.
    ! length_of_grid : int
    !    Length of the x and y grid.
    !
    ! Returns
    ! -------
    ! mean_param : array
    !    The mean of a parameter in each cell.

    implicit none

    integer, intent(in) :: length, length_of_param, length_of_grid
    real, intent(in) :: x_param(length_of_param), y_param(length_of_param), z_param(length_of_param), param(length_of_param), dx
    real, intent(out) :: mean_param(length_of_grid)

    integer :: i, x_index, y_index, z_index, index
    real :: counts(length_of_grid), total_param(length_of_grid)

    do i = 1, length_of_grid
        total_param(i) = 0.
        mean_param(i) = 0.
        counts(i) = 0.
    end do

    do i = 1, length_of_param
        x_index = floor(x_param(i) / dx)
        y_index = floor(y_param(i) / dx)
        z_index = floor(z_param(i) / dx)
        if (x_index .eq. length) then
            x_index = x_index - 1
        end if
        if (y_index .eq. length) then
            y_index = y_index - 1
        end if
        if (z_index .eq. length) then
            z_index = z_index - 1
        end if
        index = (length * length * x_index) + (length * y_index) + z_index + 1
        total_param(index) = total_param(index) + param(i)
        counts(index) = counts(index) + 1.
    end do

    do i = 1, length_of_grid
        if (counts(i) > 0.) then
            mean_param(i) = total_param(i) / counts(i)
        else
            mean_param(i) = 0.
        end if
    end do

end subroutine get_param_3d

File: mistree/mst/utility_density.py
@njit
def get_param_3d(x_param, y_param, z_param, param, dx, length, length_of_grid, length_of_param):
    """
    Computes the mean of a parameter in each 3D grid cell.

    Parameters
    ----------
    x_param, y_param, z_param : numpy.ndarray
        The positions associated with the measured parameter.
    param : numpy.ndarray
        The input parameter values.
    dx : float
        The size of each cell in each axis.
    length : int
        The length along a single axis of the grid.
    length_of_param : int
        Number of parameter points.
    length_of_grid : int
        Total number of grid cells.

    Returns
    -------
    mean_param : numpy.ndarray
        The mean of the parameter in each cell.
    """
    counts = np.zeros(length_of_grid, dtype=np.float64)
    total_param = np.zeros(length_of_grid, dtype=np.float64)

    for i in range(length_of_param):
        x_index = int(np.floor(x_param[i] / dx))
        y_index = int(np.floor(y_param[i] / dx))
        z_index = int(np.floor(z_param[i] / dx))

        if x_index == length:
            x_index -= 1
        if y_index == length:
            y_index -= 1
        if z_index == length:
            z_index -= 1

        index = length * length * x_index + length * y_index + z_index
        total_param[index] += param[i]
        counts[index] += 1

    mean_param = np.zeros(length_of_grid, dtype=np.float64)
    for i in range(length_of_grid):
        if counts[i] > 0:
            mean_param[i] = total_param[i] / counts[i]
        else:
            mean_param[i] = 0

    return mean_param
