File: mst/utility_density.f90
!'utility_density.f90' contains a number of fortran functions for getting the average density of points in cells vs the
! the average value of a certain parameter within those cells.

subroutine get_counts_2d(x, y, dx, length, length_of_grid, length_of_points, counts)
    ! Gets the density and average parameter in a cell.
    !
    ! Parameters
    ! ----------
    ! x, y : array
    !    The positions of points.
    ! dx : float
    !    The size of each cell in each axis.
    ! length : int
    !    The length along a single axis of the grid.
    ! length_of_points : int
    !    Length of the x and y coordinates.
    ! length_of_grid : int
    !    Length of the x and y grid.
    !
    ! Returns
    ! -------
    ! counts : array
    !    The number of points in each cell.

    implicit none

    integer, intent(in) :: length, length_of_points, length_of_grid
    real, intent(in) :: x(length_of_points), y(length_of_points), dx
    real, intent(out) :: counts(length_of_grid)

    integer :: i, x_index, y_index, index

    do i = 1, length_of_grid
        counts(i) = 0.
    end do


    do i = 1, length_of_points
        x_index = floor(x(i) / dx)
        y_index = floor(y(i) / dx)
        if (x_index .eq. length) then
            x_index = x_index - 1
        end if
        if (y_index .eq. length) then
            y_index = y_index - 1
        end if
        index = length * x_index + y_index + 1
        counts(index) = counts(index) + 1.
    end do

end subroutine get_counts_2d

File: mistree/mst/utility_density.py
@njit
def get_counts_2d(x, y, dx, length, length_of_grid, length_of_points):
    """Computes the number of points in each 2D grid cell.

    Parameters
    ----------
    x, y : numpy.ndarray
        The positions of points.
    dx : float
        The size of each cell in each axis.
    length : int
        The length along a single axis of the grid.
    length_of_points : int
        Number of points in the x and y coordinates.
    length_of_grid : int
        Total number of grid cells.

    Returns
    -------
    counts : numpy.ndarray
        The number of points in each cell.
    """
    counts = np.zeros(length_of_grid, dtype=np.float64)

    for i in range(length_of_points):
        x_index = int(np.floor(x[i] / dx))
        y_index = int(np.floor(y[i] / dx))

        if x_index == length:
            x_index -= 1
        if y_index == length:
            y_index -= 1

        index = length * x_index + y_index
        counts[index] += 1

    return counts
